{
  "manifest_version": 3,
  "name": "Text Highlighter",
  "version": "1.0",
  "description": "Highlight text and save it to a server",
  "permissions": ["activeTab", "storage"],
  "host_permissions": ["<all_urls>"],
  "action": {
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ]
}